"*":
  welcome:
    showOnStartup: false
  core:
    followSymlinks: true
    disabledPackages: [
      "language-ruby"
      "language-ruby-on-rails"
      "language-python"
      "language-perl"
      "language-objective-c"
      "language-less"
      "language-java"
      "language-go"
      "language-clojure"
      "language-c"
      "language-toml"
      "open-on-github"
      "spell-check"
      "styleguide"
      "welcome"
      "archive-view"
      "language-mustache"
      "deprecation-cop"
      "language-coffee-script"
      "language-csharp"
      "timecop"
      "language-make"
      "metrics"
      "feedback"
      "autocomplete"
      "language-source"
      "language-yaml"
      "linter-phpcs"
    ]
    themes: [
      "seti-ui"
      "one-dark-syntax"
    ]
    projectHome: "~/Projects"
    audioBeep: false
  "atom-ctags":
    autoBuildTagsWhenActive: true
  linter:
    lintOnEditorFocus: false
    showInfoMessages: true
    statusBar: "Show error of the selected line"
    lintOnChange: false
    clearOnChange: true
    subtleLinterErrors: [
      "phpcs"
    ]
  editor:
    invisibles:
      {}
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
  "exception-reporting":
    userId: "84293ec2-27b8-7254-2305-899a45ce785f"
  "linter-phpcs":
    standard: "/Users/alex/Bluetent/code-sniffer/Drupal"
  "autocomplete-plus":
    {}
  minimap:
    {}
  "tool-bar":
    position: "Left"
    visible: false
  "atom-typescript":
    {}
jshint:
  validateOnlyOnSave: true
minimap:
  plugins:
    "git-diff": false
"autocomplete-plus":
  enableAutoActivation: false
editor:
  showIndentGuide: true
  preferredLineLength: 120
